[env:light]
platform  = atmelavr
framework = arduino
board     = pro8MHzInternalatmega328
lib_deps  = Bounce2, MySensors
monitor_speed = 9600
check_tool = cppcheck, clangtidy

[env:pro]
platform      = atmelavr
framework     = arduino
board         = pro8MHzatmega328
lib_deps      = Bounce2, MySensors
check_tool    = cppcheck, clangtidy
