[env:gw-esp-ether]
platform        = espressif8266
framework       = arduino
lib_deps        = MySensors
board           = nodemcu
upload_protocol = espota
upload_port     = home-iot.local
#upload_port     =/dev/ttyUSB0
