#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:blinky]
platform = atmelavr
framework = arduino
board = pro1MHzatmega328
build_flags = -I$PROJECT_DIR/lib/MySensors
lib_ignore = MySensors
upload_port = /dev/ttyUSB0
