#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:ac]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
build_flags = -I$PROJECT_DIR/lib/MySensors
lib_install = 4, 552, 419
lib_ignore = MySensors
upload_port = /dev/ttyUSB0