[env:gw-esp-mqtt]
platform               = espressif8266
board                  = nodemcuv2
board_build.filesystem = littlefs
framework              = arduino
lib_deps               = MySensors
upload_protocol        = espota
upload_port            = mysensors
#upload_port            =/dev/ttyUSB0
check_tool = cppcheck, clangtidy
