[env:ac]
platform    = atmelavr
framework   = arduino
board       = pro8MHzatmega328
lib_deps    = ACNoblex, IRremote, SimpleTimer, MySensors
upload_port = /dev/ttyUSB0
check_tool = cppcheck, clangtidy
